log_format healthd '$msec"$uri"'
          '$status"$request_time"$upstream_response_time"'
          '$http_x_forwarded_for';


upstream fpm-processor {
  server php-app:9000 weight=100 max_fails=5 fail_timeout=30;
}

map $sent_http_content_type $expires_by_ct {
  application/javascript 604800; # 1 week
  text/css  604800;    # 1 week
  ~font/    2592000;   # 30 days
  ~image/   2592000;   # 30 days
  default 604800;      # 1 week
}

map $time_iso8601 $stamp {
  ~^([^T]*)T(..) "$1-$2";
}

server {
	listen 80;
	#server_name localhost;
	server_name crudphpapplication-env.dutwdbwmg6.us-east-1.elasticbeanstalk.com;
	root /var/www/html;
  access_log /usr/local/openresty/nginx/logs/access-app.log main;
  access_log /usr/local/openresty/nginx/logs/healthd/application.log.$stamp healthd;
	index index.php;
 
	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}
 
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
	 
		fastcgi_pass fpm-processor;
		fastcgi_index index.php;
	} 
}
