log_format healthd '$msec"$uri"'
          '$status"$request_time"$upstream_response_time"'
          '$http_x_forwarded_for';

upstream fpm-processor {
  server php-app:9000 weight=100 max_fails=5 fail_timeout=30;
}

map $sent_http_content_type $expires_by_ct {
  application/javascript 604800; # 1 week
  text/css  604800;    # 1 week
  ~font/    2592000;   # 30 days
  ~image/   2592000;   # 30 days
  default 604800;      # 1 week
}

map $time_iso8601 $stamp {
  ~^([^T]*)T(..) "$1-$2";
}


server {
        listen 88;
        return 301 https://$host$request_uri;
}

server {

	# Port that the web server will listen on.
	listen          80;

	# Host that will serve this project.
	#server_name  CrudPhpApplication-env.dutwdbwmg6.us-east-1.elasticbeanstalk.com;
	#server_name  _;
	
	# The location of our projects public directory.
	root           /var/www/html;

  access_log /usr/local/openresty/nginx/logs/access-app.log main;
  access_log /usr/local/openresty/nginx/logs/healthd/application.log.$stamp healthd;

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }
	 
	# PHP FPM configuration.
    location ~ \.php$ {
  		fastcgi_split_path_info ^(.+\.php)(/.+)$;
  		#NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
  		include fastcgi_params;
  		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  		fastcgi_pass fpm-processor;
	}

	# We don't need .ht files with nginx.
	location ~ /\.ht {
			deny all;
	}

	# Set header expirations on per-project basis
	location ~* \.(?:ico|css|js|jpe?g|JPG|png|svg|woff)$ {
			expires 365d;
	}
}
