#user  nginx;

worker_processes  auto;

#load_module /usr/lib/nginx/modules/ngx_http_geoip_module.so;

error_log  /usr/local/openresty/nginx/logs/error.log warn;
pid        /var/run/nginx.pid;

daemon off;

events {
    use epoll;
    worker_connections  4096;
    multi_accept on;
}


http {
    include       /usr/local/openresty/nginx/conf/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /usr/local/openresty/nginx/logs/access.log main;

    client_max_body_size 1024m;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

#    gzip  on;

    include /usr/local/openresty/nginx/conf/conf.d/*.conf;
}

# vim: set ts=2 sw=2 tw=0 noet syn=nginx cms=#%s:
